<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:AF:83:8F:56:3A:81:AD:DF:9E:F8:FD:64:07:CB:73:8D:6D:F2:07%3Bcom.example.mapping2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapping2

    SHA-1 certificate fingerprint:
    0A:AF:83:8F:56:3A:81:AD:DF:9E:F8:FD:64:07:CB:73:8D:6D:F2:07

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDgAhSTm0il6oiIMZfBhci2691MK6D0iwA</string>
</resources>